<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>digital clock</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper{
            background: #131418;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        h1,span{
            color: #fdfeff;
            font-style: oblique;
            font-family: monospace sans-serif;
            font-size: 50px;
            text-align: center;
        }
        h1 > span{
            color: #34bbf5;
        }
        #digitalClockScreen{
            color: #ffffff;
            background: #131418;
            width: 300px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 75px;
            box-shadow: 5px 5px 0px #0b0c10, -5px -5px 0px #17181c;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <h1>Simple <span>Digital Clock</span></h1>
        <div id="digitalClockScreen">
             
        </div>
    </div>
<script>
    
    function digitalClock() {
        var clockScreen = document.getElementById("digitalClockScreen");
        
        var currentTime = new Date();
        var hours = currentTime.getHours();
        var minutes = currentTime.getMinutes();
        var seconds = currentTime.getSeconds();
        
        if (hours >=0 && hours <= 12) {
            var period = "<span style='font-size:0.9rem;'><sub>AM</sub></span>";
        }else{
            period = "<span style='font-size:0.9rem;'><sub>PM</sub></span>";
        }
        if (hours > 12 ) {
            hours -= 12;
        }
        if (minutes < 10) {
            minutes = "0" + minutes;
        }
        if (seconds < 10) {
            seconds = "0" + seconds;
        }
        var totalTime = hours + ":" + minutes + ":" + seconds + period;
        
        clockScreen.innerHTML = totalTime;
    }
    setInterval(digitalClock,1000);
</script>
</body>
</html>